<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataLayer.DataTransferObjects.GenreDto">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTransferObjects\GenreDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.DataTransferObjects.MovieSearchDropdownDto" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAEAAAAAAAAAAAAAAEQAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTransferObjects\MovieSearchDropdownDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.DataTransferObjects.MovieSearchResultDto" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTransferObjects\MovieSearchResultDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.DataTransferObjects.PersonalRatingDto">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>DataTransferObjects\PersonalRatingDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.DataTransferObjects.PersonDto">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DataTransferObjects\PersonDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.DataTransferObjects.SearchDto">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DataTransferObjects\SearchDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.DataTransferObjects.TitleDto">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABiAAAAAAAIABEAAAAACAAAAAAAAEAAAASCEAAAAAAA=</HashCode>
      <FileName>DataTransferObjects\TitleDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonalRatingDto" />
      <Property Name="GenreDto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataLayer.DataTransferObjects.UserDto">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTransferObjects\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>